<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <label>Full Name</label><br>
        <input type="text" placeholder="Your Name" required><br>

        <br>

        <label>Email Address</label><br>
        <input type="email" placeholder="example@domain.com" required><br>

        <br>

        <label>Phone Number</label><br>
        <input type="tel" placeholder="0123456789" required><br>

        <br>

        <label>Preferred Contact Method</label><br>
        <input type="radio" name="Preferred">
        <label>Phone</label>
        <input type="radio" name="Preferred">
        <label>Email</label><br>

        <br>

        <label>Services Interested in</label><br>
        <input type="checkbox">
        <label>Web Desing</label>
        <input type="checkbox">
        <label>SEO</label>
        <input type="checkbox">
        <label>Hosting</label><br>

        <br>

        <Label>City</Label><br>
        <select id="cities">
            <option>Cairo</option>
            <option>Giza</option>
            <option>Alex</option>
            <option>Ismailia</option>
        </select><br>

        <br>
        
        <label>Your Message</label><br>
        <textarea placeholder="Write your message here..." cols="30" rows="5"></textarea><br>

        <br>

        <input type="submit">

    </form>
</body>
</html>